Frame New_Sun_Blank 20
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
    \  \        |  |        /  /
     \  \    ___|  |___    /  /
      \  \.-'ººº|  |ººº'-./  /
       \.'ºººººº|  |ºººººº'./
       /ºººººººº\__/ºººººººº\
      /ºººººººººººººººººººººº\
     ;ºººººººººººººººººººººººº;
     |ºººººººººº/||\ºººººººººº|
     |ºººººººººº\__/ºººººººººº|
     ;ºººººººººººººººººººººººº;
      \ºººººººººººººººººººººº/
       \ºººººººººººººººººººº/
        '.ºººººººººººººººº.'
          '-._ºººººººº_.-'
              ''----''
Frame New_Sun_Attack 20
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
    \  \        |  |        /  /
     \  \    ___|  |___    /  /
      \  \.-'ººº|  |ººº'-./  /
       \.'ºººººº|  |ºººººº'./
       /ºººººººº\__/ºººººººº\
      /ºººººººººººººººººººººº\
     ;ºººººººººººººººººººººººº;
     |ºººººººººº/||\ºººººººººº|
     |ºººººººººº\__/ºººººººººº|
     ;ºººººººººººººººººººººººº;
      \ºººººººººººººººººººººº/  /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
       \ºººººººººººººººººººº/\ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /
        '.ºººººººººººººººº.'  /    /    /    /    /    /    /    /    /    /    /    /    /    /    /
          '-._ºººººººº_.-'\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \
              ''----''     \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \