Frame New_Sun_Blank 20 33 12 15
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
 \  \        |  |        /  /
  \  \    ___|  |___    /  /
   \  \.-'fff|  |fff'-./  /
    \.'ffffff|  |ffffff'./
    /ffffffff\__/ffffffff\
   /ffffffffffffffffffffff\
  ;ffffffffffffffffffffffff;
  |ffffffffff/||\ffffffffff|
  |ffffffffff\__/ffffffffff|
  ;ffffffffffffffffffffffff;
   \ffffffffffffffffffffff/
    \ffffffffffffffffffff/
     '.ffffffffffffffff.'
       '-._ffffffff_.-'
           ''----''
Frame New_Sun_Attack 20 103 12 15
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
    \  \        |  |        /  /
     \  \    ___|  |___    /  /
      \  \.-'fff|  |fff'-./  /
       \.'ffffff|  |ffffff'./
       /ffffffff\__/ffffffff\
      /ffffffffffffffffffffff\
     ;ffffffffffffffffffffffff;
     |ffffffffff/||\ffffffffff|
     |ffffffffff\__/ffffffffff|
     ;ffffffffffffffffffffffff;
      \ffffffffffffffffffffff/  /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
       \ffffffffffffffffffff/\ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /
        '.ffffffffffffffff.'  /    /    /    /    /    /    /    /    /    /    /    /    /    /    /
          '-._ffffffff_.-'\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \
              ''----''     \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \