Frame New_Sun_Blank 20 33 12 15
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
 \  \        |  |        /  /
  \  \    ___|  |___    /  /
   \  \.-'°°°|  |°°°'-./  /
    \.'°°°°°°|  |°°°°°°'./
    /°°°°°°°°\__/°°°°°°°°\
   /°°°°°°°°°°°°°°°°°°°°°°\
  ;°°°°°°°°°°°°°°°°°°°°°°°°;
  |°°°°°°°°°°/||\°°°°°°°°°°|
  |°°°°°°°°°°\__/°°°°°°°°°°|
  ;°°°°°°°°°°°°°°°°°°°°°°°°;
   \°°°°°°°°°°°°°°°°°°°°°°/
    \°°°°°°°°°°°°°°°°°°°°/
     '.°°°°°°°°°°°°°°°°.'
       '-._°°°°°°°°_.-'
           ''----''
Frame New_Sun_Attack 20 103 12 15
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
    \  \        |  |        /  /
     \  \    ___|  |___    /  /
      \  \.-'°°°|  |°°°'-./  /
       \.'°°°°°°|  |°°°°°°'./
       /°°°°°°°°\__/°°°°°°°°\
      /°°°°°°°°°°°°°°°°°°°°°°\
     ;°°°°°°°°°°°°°°°°°°°°°°°°;
     |°°°°°°°°°°/||\°°°°°°°°°°|
     |°°°°°°°°°°\__/°°°°°°°°°°|
     ;°°°°°°°°°°°°°°°°°°°°°°°°;
      \°°°°°°°°°°°°°°°°°°°°°°/  /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
       \°°°°°°°°°°°°°°°°°°°°/\ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /
        '.°°°°°°°°°°°°°°°°.'  /    /    /    /    /    /    /    /    /    /    /    /    /    /    /
          '-._°°°°°°°°_.-'\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \
              ''----''     \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \