Frame New_Sun_Blank 20 33 12 15
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
|  |         |  |         |  |
 \  \        |  |        /  /
  \  \    ___|  |___    /  /
   \  \.-'ººº|  |ººº'-./  /
    \.'ºººººº|  |ºººººº'./
    /ºººººººº\__/ºººººººº\
   /ºººººººººººººººººººººº\
  ;ºººººººººººººººººººººººº;
  |ºººººººººº/||\ºººººººººº|
  |ºººººººººº\__/ºººººººººº|
  ;ºººººººººººººººººººººººº;
   \ºººººººººººººººººººººº/
    \ºººººººººººººººººººº/
     '.ºººººººººººººººº.'
       '-._ºººººººº_.-'
           ''----''
Frame New_Sun_Attack 20 103 12 15
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
   |  |         |  |         |  |
    \  \        |  |        /  /
     \  \    ___|  |___    /  /
      \  \.-'ººº|  |ººº'-./  /
       \.'ºººººº|  |ºººººº'./
       /ºººººººº\__/ºººººººº\
      /ºººººººººººººººººººººº\
     ;ºººººººººººººººººººººººº;
     |ºººººººººº/||\ºººººººººº|
     |ºººººººººº\__/ºººººººººº|
     ;ºººººººººººººººººººººººº;
      \ºººººººººººººººººººººº/  /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /
       \ºººººººººººººººººººº/\ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /
        '.ºººººººººººººººº.'  /    /    /    /    /    /    /    /    /    /    /    /    /    /    /
          '-._ºººººººº_.-'\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \
              ''----''     \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \